/**
 *  동기와 비동기
 */

console.log("1. 비동기 시작");
// 첫번째 인수 : 콜백함수, 두번째 인수 정해진 시간 'ms'
setTimeout(() => {
  console.log("2. 비동기 지금나왔다!");
}, 3000);
console.log("3. 비동기 언제나오나? ");

/**
 *  과정 :
 *  자바스크립트 엔진 시작 하며 첫 줄을 읽고
 *  1. 비동기 시작 출력
 *  setTimeout 함수 발견 Web APIs의 어떤 영역에 함수를 대신 실행해달라고 위탁
 *  콜백함수도 같이 넘겨 준다.
 *  바로 다음 setTimeout 함수 아래 있는 코드 실행
 *  3. 비동기 언제나오나? 출력
 *  정해진 시간이 지나면 Web APIs가 콜백함수를 돌려주게 되고 이때 콜백함수를 호출
 *  콜백 함수내 코드 실행
 *  2. 비동기 지금나왔다! 출력
 *
 *  어떻게 싱글쓰레드인 자바스크립트에서 비동기 처리를 할 수 있을까?
 *  => setTimeout같은 비동기 작업들은 자바스크립트 엔진이 아닌,
 *     Web APIs(웹 브라우저가 직접 관리하는 별도의 공간)에서 실행 되기 때문
 *
 */
