// 1. 변수 : 값을 저장하는 저장소

let age = 36; // 변수 선언 & 초기화
console.log(age);

age = 25; // 변수 값 변경
console.log(age);

// 2. 상수 : 값을 저장하는 저장소 , 변수와 다르게 값을 변경할 수 없다.

const birth = "1990.10.25";

// 3. 변수 명명 규칙 (네이밍 규칙)
// 3-1. $,_ 제외한 기호는 사용할 수 없다.

let $_name;

// 3-2. 숫자로 시작할 수 없다.
let name1;
// 만약 꼭 숫자로 시작해야 할 경우에는 _, $를 먼저 쓰고 숫자를 입력하는 대안으로 활용해보자자
let _2name;
let $3name;

// 3-3. 예약어로 사용할 수 없다.
// ex) let let = 1;

// 4. 변수 명명 가이드
// 변수명만 봐도 알 수 있도록 명명하는 것이 좋다
// 아무 의미 없는 a, b 같은 변수명을 짓는것은 좋지 않다.
