/**
 *  형 변환
 *  어떤 값의 타입을 다른 타입으로 변경하는 것을 말한다.
 *  묵시적 형 변환 : 개발자가 직접 설정하지 않아도 알아서 자바스크립트 엔진이 형 변환 하는 것을 말한다.
 *  명시적 형 변환 : 개발자가 직접 함수 등을 이용해 형 변환을 일으키는 것.
 */

// 묵시적 형 변환
let num = 10;
let str = "25";

const result = num + str;
console.log(result); // 결과 값 : 1025
/**
 * Why 1025..?
 * num에 저장된 10이라는 값이 덧셈연산을 하는 과정에서 묵시적으로 String Type으로 변환 되었기 때문에
 * 문자열 간의 덧셈 연산의 경우엔 두개의 문자열을 이어붙이므로 1025가 출력되는 것
 */

// 명시적 형 변환 : JavaScript 내장함수등을 통해 개발자가 직접 형 변환을 시키는 것

let str1 = "10";
let strToNum = Number(str1);
console.log(25 + strToNum); // 결과 값 35

// parseInt() : 숫자 값 외 다른 문자열이 포함된 값도 숫자값으로 변환 해주는 내장함수
// 다만, 문자열이 앞에 있는 경우에는 어렵다
// ex ) 10a (parseInt 가능) , 15b (parseInt 가능) , ba125 (parseInt 불가능)
