/**
 *  반복문
 *  어떠한 동작을 반복해서 수행할 수 있도록 만들어 주는 문법
 */

// for문
// for(초기식;조건식;증감식){ 반복문 내부에서 돌아갈 코드 }
// 초기식 : for문 내에서만 사용할 수 있는 변수, 카운트 하는 값을 저장하는 값 카운터 변수 라고도 한다.
// 조건식 : 언제까지 반복할 것인가 ? 조건식이 참일때에만 동작 거짓일때에는 멈춘다
// 증감식 : 한번의 반복이 종료 될 때마다 초기식의 값을 증가 혹은 감소시키는 용도로 사용
for (let idx = 0; idx < 10; idx++) {
  console.log("★for문 반복★ :" + idx);
}
/**
 *  결과 :
 *  ★for문 반복★ : 1 ... 9 까지 출력 된다.
 */
// 반복문을 중간에 조건식이 거짓이 아닐때에도 중단하는 방법
for (let idx = 0; idx < 10; idx++) {
  console.log("★for문 강제종료 테스트★ :" + idx);
  if (idx >= 5) {
    // if 문을 사용하여 조건을 걸고 해당 조건에 부합 했을때 break;
    console.log("강제 종료");
    break;
  }
}
/**
 *  결과 :
 *  ★for문 강제종료 테스트★ : 0...5까지 출력 후
 *  강제종료 출력
 */

// 반복문을 돌면서 특정회차만 건너뛸 때 하는 방법 (ex. 짝수 일때 혹은 홀수 일때)
for (let idx = 0; idx < 10; idx++) {
  if (idx % 2 === 0) {
    // 해당 조건식이 참이면 continue문을 만나 넘어간다.
    continue;
  }
  console.log("★for문 특정회차 테스트★ :" + idx);
  if (idx >= 5) {
    break;
  }
}
/**
 *  결과 :
 *  ★for문 특정회차 테스트★ : 1
 *  ★for문 특정회차 테스트★ : 3
 *  ★for문 특정회차 테스트★ : 5
 */
